apps/jazzsvelte_doc/src/lib/layout/sidebar/sidebar.json (before)
{
    "data": [
        {
            "name": "Getting Started",
            "icon": "pi pi-home",
            "children": [
                {
                    "name": "Installation",
                    "to": "/installation"
                },
                {
                    "name": "Configuration",
                    "to": "/configuration"
                },
                {
                    "name": "Playground",
                    "to": "/playground"
                }
            ]
        },
        {
            "name": "Components",
            "icon": "pi pi-compass",
            "children": [
                {
                    "name": "Form",
                    "children": [
                        {
                            "name": "AutoComplete",
                            "to": "/autocomplete"
                        },
                        {
                            "name": "Calendar",
                            "to": "/calendar"
                        },
                        {
                            "name": "CascadeSelect",
                            "to": "/cascadeselect"
                        },
                        {
                            "name": "Checkbox",
                            "to": "/checkbox"
                        },
                        {
                            "name": "Chips",
                            "to": "/chips"
                        },
                        {
                            "name": "ColorPicker",
                            "to": "/colorpicker"
                        },
                        {
                            "name": "Dropdown",
                            "to": "/dropdown"
                        },
                        {
                            "name": "Editor",
                            "to": "/editor"
                        },
                        {
                            "name": "InputGroup",
                            "to": "/inputgroup"
                        },
                        {
                            "name": "InputMask",
                            "to": "/inputmask"
                        },
                        {
                            "name": "InputSwitch",
                            "to": "/inputswitch"
                        },
                        {
                            "name": "InputNumber",
                            "to": "/inputnumber"
                        },
                        {
                            "name": "InputText",
                            "to": "/inputtext"
                        },
                        {
                            "name": "InputTextarea",
                            "to": "/inputtextarea"
                        },
                        {
                            "name": "KeyFilter",
                            "to": "/keyfilter"
                        },
                        {
                            "name": "Knob",
                            "to": "/knob"
                        },
                        {
                            "name": "Listbox",
                            "to": "/listbox"
                        },
                        {
                            "name": "Mention",
                            "to": "/mention"
                        },
                        {
                            "name": "MultiSelect",
                            "to": "/multiselect"
                        },
                        {
                            "name": "MultiStateCheckbox",
                            "to": "/multistatecheckbox"
                        },
                        {
                            "name": "Password",
                            "to": "/password"
                        },
                        {
                            "name": "RadioButton",
                            "to": "/radiobutton"
                        },
                        {
                            "name": "Rating",
                            "to": "/rating"
                        },
                        {
                            "name": "SelectButton",
                            "to": "/selectbutton"
                        },
                        {
                            "name": "Slider",
                            "to": "/slider"
                        },
                        {
                            "name": "TreeSelect",
                            "to": "/treeselect"
                        },
                        {
                            "name": "TriStateCheckbox",
                            "to": "/tristatecheckbox"
                        },
                        {
                            "name": "ToggleButton",
                            "to": "/togglebutton"
                        }
                    ]
                },
                {
                    "name": "Button",
                    "children": [
                        {
                            "name": "Button",
                            "to": "/button"
                        },
                        {
                            "name": "ButtonGroup",
                            "to": "/buttongroup"
                        },
                        {
                            "name": "Speed Dial",
                            "to": "/speeddial"
                        },
                        {
                            "name": "SplitButton",
                            "to": "/splitbutton"
                        }
                    ]
                },
                {
                    "name": "Data",
                    "children": [
                        {
                            "name": "DataTable",
                            "to": "/datatable"
                        },
                        {
                            "name": "DataView",
                            "to": "/dataview"
                        },
                        {
                            "name": "DataScroller",
                            "to": "/datascroller"
                        },
                        {
                            "name": "OrderList",
                            "to": "/orderlist"
                        },
                        {
                            "name": "Org Chart",
                            "to": "/organizationchart"
                        },
                        {
                            "name": "Paginator",
                            "to": "/paginator"
                        },
                        {
                            "name": "PickList",
                            "to": "/picklist"
                        },
                        {
                            "name": "Tree",
                            "to": "/tree"
                        },
                        {
                            "name": "TreeTable",
                            "to": "/treetable"
                        },
                        {
                            "name": "Timeline",
                            "to": "/timeline"
                        },
                        {
                            "name": "VirtualScroller",
                            "to": "/virtualscroller"
                        }
                    ]
                },
                {
                    "name": "Panel",
                    "children": [
                        {
                            "name": "Accordion",
                            "to": "/accordion"
                        },
                        {
                            "name": "Card",
                            "to": "/card"
                        },
                        {
                            "name": "Deferred",
                            "to": "/deferredcontent"
                        },
                        {
                            "name": "Divider",
                            "to": "/divider"
                        },
                        {
                            "name": "Fieldset",
                            "to": "/fieldset"
                        },
                        {
                            "name": "Panel",
                            "to": "/panel"
                        },
                        {
                            "name": "ScrollPanel",
                            "to": "/scrollpanel"
                        },
                        {
                            "name": "Splitter",
                            "to": "/splitter"
                        },
                        {
                            "name": "TabView",
                            "to": "/tabview"
                        },
                        {
                            "name": "Toolbar",
                            "to": "/toolbar"
                        }
                    ]
                },
                {
                    "name": "Overlay",
                    "children": [
                        {
                            "name": "ConfirmDialog",
                            "to": "/confirmdialog"
                        },
                        {
                            "name": "ConfirmPopup",
                            "to": "/confirmpopup"
                        },
                        {
                            "name": "Dialog",
                            "to": "/dialog"
                        },
                        {
                            "name": "OverlayPanel",
                            "to": "/overlaypanel"
                        },
                        {
                            "name": "Sidebar",
                            "to": "/sidebar"
                        },
                        {
                            "name": "Tooltip",
                            "to": "/tooltip"
                        }
                    ]
                },
                {
                    "name": "File",
                    "children": [
                        {
                            "name": "Upload",
                            "to": "/fileupload"
                        }
                    ]
                },
                {
                    "name": "Menu",
                    "children": [
                        {
                            "name": "Breadcrumb",
                            "to": "/breadcrumb"
                        },
                        {
                            "name": "ContextMenu",
                            "to": "/contextmenu"
                        },
                        {
                            "name": "Dock",
                            "to": "/dock"
                        },
                        {
                            "name": "MegaMenu",
                            "to": "/megamenu"
                        },
                        {
                            "name": "Menu",
                            "to": "/menu"
                        },
                        {
                            "name": "Menubar",
                            "to": "/menubar"
                        },
                        {
                            "name": "PanelMenu",
                            "to": "/panelmenu"
                        },
                        {
                            "name": "Steps",
                            "to": "/steps"
                        },
                        {
                            "name": "TabMenu",
                            "to": "/tabmenu"
                        },
                        {
                            "name": "TieredMenu",
                            "to": "/tieredmenu"
                        }
                    ]
                },
                {
                    "name": "Chart",
                    "children": [
                        {
                            "name": "Chart.js",
                            "to": "/chart"
                        }
                    ]
                },
                {
                    "name": "Messages",
                    "children": [
                        {
                            "name": "Message",
                            "to": "/message"
                        },
                        {
                            "name": "Messages",
                            "to": "/messages"
                        },
                        {
                            "name": "Toast",
                            "to": "/toast"
                        }
                    ]
                },
                {
                    "name": "Media",
                    "children": [
                        {
                            "name": "Carousel",
                            "to": "/carousel"
                        },
                        {
                            "name": "Galleria",
                            "to": "/galleria"
                        },
                        {
                            "name": "Image",
                            "to": "/image"
                        }
                    ]
                },
                {
                    "name": "Misc",
                    "children": [
                        {
                            "name": "Avatar",
                            "to": "/avatar"
                        },
                        {
                            "name": "Badge",
                            "to": "/badge"
                        },
                        {
                            "name": "BlockUI",
                            "to": "/blockui"
                        },
                        {
                            "name": "Chip",
                            "to": "/chip"
                        },
                        {
                            "name": "Inplace",
                            "to": "/inplace"
                        },
                        {
                            "name": "ScrollTop",
                            "to": "/scrolltop"
                        },
                        {
                            "name": "Skeleton",
                            "to": "/skeleton"
                        },
                        {
                            "name": "ProgressBar",
                            "to": "/progressbar"
                        },
                        {
                            "name": "ProgressSpinner",
                            "to": "/progressspinner"
                        },
                        {
                            "name": "Ripple",
                            "to": "/ripple"
                        },
                        {
                            "name": "StyleClass",
                            "to": "/styleclass"
                        },
                        {
                            "name": "Tag",
                            "to": "/tag"
                        },
                        {
                            "name": "Terminal",
                            "to": "/terminal"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Theming",
            "icon": "pi pi-palette",
            "children": [
                {
                    "name": "Overview",
                    "to": "/theming"
                },
                {
                    "name": "Colors",
                    "to": "/colors"
                },
                {
                    "name": "SASS API",
                    "href": "https://www.primefaces.org/designer/api/primereact/9.0.0"
                },
                {
                    "name": "Unstyled Mode",
                    "children": [
                        {
                            "name": "Overview",
                            "to": "/unstyled"
                        },
                        {
                            "name": "Bootstrap",
                            "to": "/bootstrap"
                        },
                        {
                            "name": "Bulma",
                            "to": "/bulma"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Pass Through",
            "icon": "pi pi-directions",
            "to": "/passthrough"
        },
        {
            "name": "Tailwind",
            "icon": "pi pi-heart",
            "to": "/tailwind"
        },
        {
            "name": "Figma UI Kit",
            "icon": "pi pi-pencil",
            "to": "/uikit"
        },
        {
            "name": "Icons",
            "icon": "pi pi-eye",
            "children": [
                {
                    "name": "Prime Icons",
                    "to": "/icons"
                },
                {
                    "name": "Custom Icons",
                    "to": "/customicons"
                }
            ]
        },
        {
            "name": "Hooks",
            "icon": "pi pi-link",
            "children": [
                {
                    "name": "Lifecycle",
                    "children": [
                        {
                            "name": "useMountEffect",
                            "to": "/hooks/usemounteffect"
                        },
                        {
                            "name": "useUpdateEffect",
                            "to": "/hooks/useupdateeffect"
                        },
                        {
                            "name": "useUnmountEffect",
                            "to": "/hooks/useunmounteffect"
                        }
                    ]
                },
                {
                    "name": "Listener",
                    "children": [
                        {
                            "name": "useEventListener",
                            "to": "/hooks/useeventlistener"
                        },
                        {
                            "name": "useOverlayListener",
                            "to": "/hooks/useoverlaylistener"
                        },
                        {
                            "name": "useOverlayScrollListener",
                            "to": "/hooks/useoverlayscrolllistener"
                        },
                        {
                            "name": "useResizeListener",
                            "to": "/hooks/useresizelistener"
                        }
                    ]
                },
                {
                    "name": "Element",
                    "children": [
                        {
                            "name": "useClickOutside",
                            "to": "/hooks/useclickoutside"
                        },
                        {
                            "name": "useIntersectionObserver",
                            "to": "/hooks/useintersectionobserver"
                        },
                        {
                            "name": "useMouse",
                            "to": "/hooks/usemouse"
                        },
                        {
                            "name": "useMove",
                            "to": "/hooks/usemove"
                        }
                    ]
                },
                {
                    "name": "Timer",
                    "children": [
                        {
                            "name": "useInterval",
                            "to": "/hooks/useinterval"
                        },
                        {
                            "name": "useTimeout",
                            "to": "/hooks/usetimeout"
                        }
                    ]
                },
                {
                    "name": "State",
                    "children": [
                        {
                            "name": "useCounter",
                            "to": "/hooks/usecounter"
                        },
                        {
                            "name": "useDebounce",
                            "to": "/hooks/usedebounce"
                        },
                        {
                            "name": "useFavicon",
                            "to": "/hooks/usefavicon"
                        },
                        {
                            "name": "usePrevious",
                            "to": "/hooks/useprevious"
                        },
                        {
                            "name": "useStorage",
                            "to": "/hooks/usestorage"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Templates",
            "icon": "pi pi-star",
            "to": "/templates"
        },
        {
            "name": "PrimeBlocks",
            "icon": "pi pi-server",
            "href": "https://blocks.primereact.org"
        },
        {
            "name": "PrimeFlex CSS",
            "icon": "pi pi-table",
            "href": "https://primeflex.org",
            "target": "_blank"
        },
        {
            "name": "Guides",
            "icon": "pi pi-book",
            "children": [
                {
                    "name": "Accessibility",
                    "to": "/guides/accessibility"
                },
                {
                    "name": "CSS Layer",
                    "to": "/guides/csslayer"
                },
                {
                    "name": "PrimeTV",
                    "icon": "pi pi-youtube",
                    "href": "https://www.youtube.com/channel/UCTgmp69aBOlLnPEqlUyetWw"
                }
            ]
        },
        {
            "name": "Support",
            "icon": "pi pi-question",
            "children": [
                {
                    "name": "Discord",
                    "href": "https://discord.gg/gzKFYnpmCY"
                },
                {
                    "name": "Forum",
                    "href": "https://github.com/orgs/primefaces/discussions"
                },
                {
                    "name": "PRO",
                    "to": "/support"
                }
            ]
        },
        {
            "name": "Discover",
            "icon": "pi pi-search",
            "children": [
                {
                    "name": "About Us",
                    "to": "/team"
                },
                {
                    "name": "Roadmap",
                    "to": "/roadmap"
                },
                {
                    "name": "Source Code",
                    "href": "https://github.com/primefaces/primereact"
                },
                {
                    "name": "Changelog",
                    "href": "https://github.com/primefaces/primereact/blob/master/CHANGELOG.md"
                },
                {
                    "name": "Store",
                    "href": "https://www.primefaces.org/store/"
                },
                {
                    "name": "Twitter",
                    "href": "https://twitter.com/primereact?lang=en"
                },
                {
                    "name": "Newsletter",
                    "href": "https://www.primefaces.org/newsletter"
                },
                {
                    "name": "PrimeGear",
                    "href": "https://gear.primefaces.org"
                }
            ]
        }
    ]
}

apps/jazzsvelte_doc/src/lib/layout/sidebar/sidebar.json (after)
{
    "data": [
        {
            "name": "Getting Started",
            "icon": "pi pi-home",
            "children": [
                {
                    "name": "Installation",
                    "to": "/installation"
                },
                {
                    "name": "Configuration",
                    "to": "/configuration"
                },
                {
                    "name": "Playground",
                    "to": "/playground"
                }
            ]
        },
        {
            "name": "Components",
            "icon": "pi pi-compass",
            "children": [
                {
                    "name": "Form",
                    "children": [
                        {
                            "name": "AutoComplete",
                            "to": "/autocomplete"
                        },
                        {
                            "name": "Calendar",
                            "to": "/calendar"
                        },
                        {
                            "name": "CascadeSelect",
                            "to": "/cascadeselect"
                        },
                        {
                            "name": "Checkbox",
                            "to": "/checkbox"
                        },
                        {
                            "name": "Chips",
                            "to": "/chips"
                        },
                        {
                            "name": "ColorPicker",
                            "to": "/colorpicker"
                        },
                        {
                            "name": "Dropdown",
                            "to": "/dropdown"
                        },
                        {
                            "name": "Editor",
                            "to": "/editor"
                        },
                        {
                            "name": "InputGroup",
                            "to": "/inputgroup"
                        },
                        {
                            "name": "InputMask",
                            "to": "/inputmask"
                        },
                        {
                            "name": "InputSwitch",
                            "to": "/inputswitch"
                        },
                        {
                            "name": "InputNumber",
                            "to": "/inputnumber"
                        },
                        {
                            "name": "InputText",
                            "to": "/inputtext"
                        },
                        {
                            "name": "InputTextarea",
                            "to": "/inputtextarea"
                        },
                        {
                            "name": "KeyFilter",
                            "to": "/keyfilter"
                        },
                        {
                            "name": "Knob",
                            "to": "/knob"
                        },
                        {
                            "name": "Listbox",
                            "to": "/listbox"
                        },
                        {
                            "name": "Mention",
                            "to": "/mention"
                        },
                        {
                            "name": "MultiSelect",
                            "to": "/multiselect"
                        },
                        {
                            "name": "MultiStateCheckbox",
                            "to": "/multistatecheckbox"
                        },
                        {
                            "name": "Password",
                            "to": "/password"
                        },
                        {
                            "name": "RadioButton",
                            "to": "/radiobutton"
                        },
                        {
                            "name": "Rating",
                            "to": "/rating"
                        },
                        {
                            "name": "SelectButton",
                            "to": "/selectbutton"
                        },
                        {
                            "name": "Slider",
                            "to": "/slider"
                        },
                        {
                            "name": "TreeSelect",
                            "to": "/treeselect"
                        },
                        {
                            "name": "TriStateCheckbox",
                            "to": "/tristatecheckbox"
                        },
                        {
                            "name": "ToggleButton",
                            "to": "/togglebutton"
                        }
                    ]
                },
                {
                    "name": "Button",
                    "children": [
                        {
                            "name": "Button",
                            "to": "/button"
                        },
                        {
                            "name": "ButtonGroup",
                            "to": "/buttongroup"
                        },
                        {
                            "name": "Speed Dial",
                            "to": "/speeddial"
                        },
                        {
                            "name": "SplitButton",
                            "to": "/splitbutton"
                        }
                    ]
                },
                {
                    "name": "Data",
                    "children": [
                        {
                            "name": "DataTable",
                            "to": "/datatable"
                        },
                        {
                            "name": "DataView",
                            "to": "/dataview"
                        },
                        {
                            "name": "DataScroller",
                            "to": "/datascroller"
                        },
                        {
                            "name": "OrderList",
                            "to": "/orderlist"
                        },
                        {
                            "name": "Org Chart",
                            "to": "/organizationchart"
                        },
                        {
                            "name": "Paginator",
                            "to": "/paginator"
                        },
                        {
                            "name": "PickList",
                            "to": "/picklist"
                        },
                        {
                            "name": "Tree",
                            "to": "/tree"
                        },
                        {
                            "name": "TreeTable",
                            "to": "/treetable"
                        },
                        {
                            "name": "Timeline",
                            "to": "/timeline"
                        },
                        {
                            "name": "VirtualScroller",
                            "to": "/virtualscroller"
                        }
                    ]
                },
                {
                    "name": "Panel",
                    "children": [
                        {
                            "name": "Accordion",
                            "to": "/accordion"
                        },
                        {
                            "name": "Card",
                            "to": "/card"
                        },
                        {
                            "name": "Deferred",
                            "to": "/deferredcontent"
                        },
                        {
                            "name": "Divider",
                            "to": "/divider"
                        },
                        {
                            "name": "Fieldset",
                            "to": "/fieldset"
                        },
                        {
                            "name": "Panel",
                            "to": "/panel"
                        },
                        {
                            "name": "ScrollPanel",
                            "to": "/scrollpanel"
                        },
                        {
                            "name": "Splitter",
                            "to": "/splitter"
                        },
                        {
                            "name": "TabView",
                            "to": "/tabview"
                        },
                        {
                            "name": "Toolbar",
                            "to": "/toolbar"
                        }
                    ]
                },
                {
                    "name": "Overlay",
                    "children": [
                        {
                            "name": "ConfirmDialog",
                            "to": "/confirmdialog"
                        },
                        {
                            "name": "ConfirmPopup",
                            "to": "/confirmpopup"
                        },
                        {
                            "name": "Dialog",
                            "to": "/dialog"
                        },
                        {
                            "name": "OverlayPanel",
                            "to": "/overlaypanel"
                        },
                        {
                            "name": "Sidebar",
                            "to": "/sidebar"
                        },
                        {
                            "name": "Tooltip",
                            "to": "/tooltip"
                        }
                    ]
                },
                {
                    "name": "File",
                    "children": [
                        {
                            "name": "Upload",
                            "to": "/fileupload"
                        }
                    ]
                },
                {
                    "name": "Menu",
                    "children": [
                        {
                            "name": "Breadcrumb",
                            "to": "/breadcrumb"
                        },
                        {
                            "name": "ContextMenu",
                            "to": "/contextmenu"
                        },
                        {
                            "name": "Dock",
                            "to": "/dock"
                        },
                        {
                            "name": "MegaMenu",
                            "to": "/megamenu"
                        },
                        {
                            "name": "Menu",
                            "to": "/menu"
                        },
                        {
                            "name": "Menubar",
                            "to": "/menubar"
                        },
                        {
                            "name": "PanelMenu",
                            "to": "/panelmenu"
                        },
                        {
                            "name": "Steps",
                            "to": "/steps"
                        },
                        {
                            "name": "TabMenu",
                            "to": "/tabmenu"
                        },
                        {
                            "name": "TieredMenu",
                            "to": "/tieredmenu"
                        }
                    ]
                },
                {
                    "name": "Chart",
                    "children": [
                        {
                            "name": "Chart.js",
                            "to": "/chart"
                        }
                    ]
                },
                {
                    "name": "Messages",
                    "children": [
                        {
                            "name": "Message",
                            "to": "/message"
                        },
                        {
                            "name": "Messages",
                            "to": "/messages"
                        },
                        {
                            "name": "Toast",
                            "to": "/toast"
                        }
                    ]
                },
                {
                    "name": "Media",
                    "children": [
                        {
                            "name": "Carousel",
                            "to": "/carousel"
                        },
                        {
                            "name": "Galleria",
                            "to": "/galleria"
                        },
                        {
                            "name": "Image",
                            "to": "/image"
                        }
                    ]
                },
                {
                    "name": "Misc",
                    "children": [
                        {
                            "name": "Avatar",
                            "to": "/avatar"
                        },
                        {
                            "name": "Badge",
                            "to": "/badge"
                        },
                        {
                            "name": "BlockUI",
                            "to": "/blockui"
                        },
                        {
                            "name": "Chip",
                            "to": "/chip"
                        },
                        {
                            "name": "Inplace",
                            "to": "/inplace"
                        },
                        {
                            "name": "ScrollTop",
                            "to": "/scrolltop"
                        },
                        {
                            "name": "Skeleton",
                            "to": "/skeleton"
                        },
                        {
                            "name": "ProgressBar",
                            "to": "/progressbar"
                        },
                        {
                            "name": "ProgressSpinner",
                            "to": "/progressspinner"
                        },
                        {
                            "name": "Ripple",
                            "to": "/ripple"
                        },
                        {
                            "name": "StyleClass",
                            "to": "/styleclass"
                        },
                        {
                            "name": "Tag",
                            "to": "/tag"
                        },
                        {
                            "name": "Terminal",
                            "to": "/terminal"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Theming",
            "icon": "pi pi-palette",
            "children": [
                {
                    "name": "Overview",
                    "to": "/theming"
                },
                {
                    "name": "Colors",
                    "to": "/colors"
                },
                {
                    "name": "SASS API",
                    "href": "https://www.primefaces.org/designer/api/primereact/9.0.0"
                },
                {
                    "name": "Unstyled Mode",
                    "children": [
                        {
                            "name": "Overview",
                            "to": "/unstyled"
                        },
                        {
                            "name": "Bootstrap",
                            "to": "/bootstrap"
                        },
                        {
                            "name": "Bulma",
                            "to": "/bulma"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Pass Through",
            "icon": "pi pi-directions",
            "to": "/passthrough"
        },
        {
            "name": "Tailwind",
            "icon": "pi pi-heart",
            "to": "/tailwind"
        },
        {
            "name": "Figma UI Kit",
            "icon": "pi pi-pencil",
            "to": "/uikit"
        },
        {
            "name": "Icons",
            "icon": "pi pi-eye",
            "children": [
                {
                    "name": "Prime Icons",
                    "to": "/icons"
                },
                {
                    "name": "Custom Icons",
                    "to": "/customicons"
                }
            ]
        },
        {
            "name": "PrimeFlex CSS",
            "icon": "pi pi-table",
            "href": "https://primeflex.org",
            "target": "_blank"
        },
        {
            "name": "Guides",
            "icon": "pi pi-book",
            "children": [
                {
                    "name": "Accessibility",
                    "to": "/guides/accessibility"
                },
                {
                    "name": "CSS Layer",
                    "to": "/guides/csslayer"
                },
                {
                    "name": "PrimeTV",
                    "icon": "pi pi-youtube",
                    "href": "https://www.youtube.com/channel/UCTgmp69aBOlLnPEqlUyetWw"
                }
            ]
        },
        {
            "name": "Support",
            "icon": "pi pi-question",
            "children": [
                {
                    "name": "Discord",
                    "href": "https://discord.gg/gzKFYnpmCY"
                },
                {
                    "name": "Forum",
                    "href": "https://github.com/orgs/primefaces/discussions"
                },
                {
                    "name": "PRO",
                    "to": "/support"
                }
            ]
        },
        {
            "name": "Discover",
            "icon": "pi pi-search",
            "children": [
                {
                    "name": "About Us",
                    "to": "/team"
                },
                {
                    "name": "Roadmap",
                    "to": "/roadmap"
                },
                {
                    "name": "Source Code",
                    "href": "https://github.com/primefaces/primereact"
                },
                {
                    "name": "Changelog",
                    "href": "https://github.com/primefaces/primereact/blob/master/CHANGELOG.md"
                },
                {
                    "name": "Store",
                    "href": "https://www.primefaces.org/store/"
                },
                {
                    "name": "Twitter",
                    "href": "https://twitter.com/primereact?lang=en"
                },
                {
                    "name": "Newsletter",
                    "href": "https://www.primefaces.org/newsletter"
                },
                {
                    "name": "PrimeGear",
                    "href": "https://gear.primefaces.org"
                }
            ]
        }
    ]
}

apps/jazzsvelte_doc/src/lib/layout/sidebar/sidebar.json (diff)
@@ -504,119 +504,6 @@
             ]
         },
         {
-            "name": "Hooks",
-            "icon": "pi pi-link",
-            "children": [
-                {
-                    "name": "Lifecycle",
-                    "children": [
-                        {
-                            "name": "useMountEffect",
-                            "to": "/hooks/usemounteffect"
-                        },
-                        {
-                            "name": "useUpdateEffect",
-                            "to": "/hooks/useupdateeffect"
-                        },
-                        {
-                            "name": "useUnmountEffect",
-                            "to": "/hooks/useunmounteffect"
-                        }
-                    ]
-                },
-                {
-                    "name": "Listener",
-                    "children": [
-                        {
-                            "name": "useEventListener",
-                            "to": "/hooks/useeventlistener"
-                        },
-                        {
-                            "name": "useOverlayListener",
-                            "to": "/hooks/useoverlaylistener"
-                        },
-                        {
-                            "name": "useOverlayScrollListener",
-                            "to": "/hooks/useoverlayscrolllistener"
-                        },
-                        {
-                            "name": "useResizeListener",
-                            "to": "/hooks/useresizelistener"
-                        }
-                    ]
-                },
-                {
-                    "name": "Element",
-                    "children": [
-                        {
-                            "name": "useClickOutside",
-                            "to": "/hooks/useclickoutside"
-                        },
-                        {
-                            "name": "useIntersectionObserver",
-                            "to": "/hooks/useintersectionobserver"
-                        },
-                        {
-                            "name": "useMouse",
-                            "to": "/hooks/usemouse"
-                        },
-                        {
-                            "name": "useMove",
-                            "to": "/hooks/usemove"
-                        }
-                    ]
-                },
-                {
-                    "name": "Timer",
-                    "children": [
-                        {
-                            "name": "useInterval",
-                            "to": "/hooks/useinterval"
-                        },
-                        {
-                            "name": "useTimeout",
-                            "to": "/hooks/usetimeout"
-                        }
-                    ]
-                },
-                {
-                    "name": "State",
-                    "children": [
-                        {
-                            "name": "useCounter",
-                            "to": "/hooks/usecounter"
-                        },
-                        {
-                            "name": "useDebounce",
-                            "to": "/hooks/usedebounce"
-                        },
-                        {
-                            "name": "useFavicon",
-                            "to": "/hooks/usefavicon"
-                        },
-                        {
-                            "name": "usePrevious",
-                            "to": "/hooks/useprevious"
-                        },
-                        {
-                            "name": "useStorage",
-                            "to": "/hooks/usestorage"
-                        }
-                    ]
-                }
-            ]
-        },
-        {
-            "name": "Templates",
-            "icon": "pi pi-star",
-            "to": "/templates"
-        },
-        {
-            "name": "PrimeBlocks",
-            "icon": "pi pi-server",
-            "href": "https://blocks.primereact.org"
-        },
-        {
             "name": "PrimeFlex CSS",
             "icon": "pi pi-table",
             "href": "https://primeflex.org",
